plugins {
    id 'java-library'
}

version = '1.0.0'

repositories {
    jcenter()
}

dependencies {
    implementation 'com.amazonaws:aws-java-sdk-core:1.11.409'
    implementation 'com.amazonaws:aws-java-sdk-ssm:1.11.409'
    implementation 'io.dropwizard:dropwizard-configuration:1.3.5'
    implementation 'org.apache.commons:commons-text:1.4'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.apache.logging.log4j:log4j-api:2.11.1'
    annotationProcessor 'org.apache.logging.log4j:log4j-core:2.11.1'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.22.0'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'A toolkit to access Parameter Store'
        attributes 'Implementation-Version': version
    }
    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
    gradleVersion = '4.10.2'
}
